<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvh-vm-WMq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--TO_DO_LIST-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CY9-AE-m2M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="us4-Ss-Fsc" customClass="TO_DO_CELL_TableViewCell" customModule="To_Do_List_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="us4-Ss-Fsc" id="BnQ-5y-f7d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igS-Eo-9mA">
                                                    <rect key="frame" x="0.0" y="2" width="600" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-fQ-DsB">
                                                            <rect key="frame" x="8" y="9" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5up-BH-UMC">
                                                            <rect key="frame" x="8" y="51" width="584" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="igS-Eo-9mA" firstAttribute="leading" secondItem="BnQ-5y-f7d" secondAttribute="leading" id="A01-uc-g0p"/>
                                                <constraint firstItem="igS-Eo-9mA" firstAttribute="top" secondItem="BnQ-5y-f7d" secondAttribute="top" constant="2" id="a3g-Hm-AdD"/>
                                                <constraint firstAttribute="bottom" secondItem="igS-Eo-9mA" secondAttribute="bottom" constant="2" id="ejP-uD-Fy0"/>
                                                <constraint firstAttribute="trailing" secondItem="igS-Eo-9mA" secondAttribute="trailing" id="hNb-Cr-d9D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DescriptionLabel" destination="5up-BH-UMC" id="1Q9-FO-7fF"/>
                                            <outlet property="Name" destination="VzB-fQ-DsB" id="Kb6-jV-6Bh"/>
                                            <segue destination="L4p-sR-GHh" kind="show" identifier="Edit" id="fk0-4c-Zl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PYX-Ul-IZa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4jf-j9-LT5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CY9-AE-m2M" secondAttribute="bottom" id="TTZ-bg-cGQ"/>
                            <constraint firstAttribute="trailing" secondItem="CY9-AE-m2M" secondAttribute="trailing" id="eiO-vO-6mp"/>
                            <constraint firstItem="CY9-AE-m2M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k6x-Fa-btH"/>
                            <constraint firstItem="CY9-AE-m2M" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ydh-HY-16a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TO_DO_LIST" id="js5-RO-3ME">
                        <barButtonItem key="backBarButtonItem" title="BACK" id="Frr-Cz-V4a"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Bf-Wj-FSi">
                            <connections>
                                <segue destination="L4p-sR-GHh" kind="show" identifier="Add" id="fnb-74-nIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoListTableView" destination="CY9-AE-m2M" id="MYK-1A-XgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="227"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="9mJ-6t-Xd6">
            <objects>
                <viewController id="L4p-sR-GHh" customClass="AddViewController" customModule="To_Do_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vR4-Mv-qB3"/>
                        <viewControllerLayoutGuide type="bottom" id="f4w-bu-U9K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EMH-pu-Iwv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oFP-pS-aSR">
                                <rect key="frame" x="74" y="163" width="510" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q8p-nH-qGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L4p-sR-GHh" id="dMU-Pw-cjs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-Mi-Zd4">
                                <rect key="frame" x="16" y="167" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klT-GQ-Hf7">
                                <rect key="frame" x="284" y="319" width="32" height="30"/>
                                <state key="normal" title="ADD">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Add:" destination="L4p-sR-GHh" eventType="touchUpInside" id="WDf-qi-cF4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osq-I1-aO8">
                                <rect key="frame" x="18" y="227" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gbr-go-vJm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8F-9q-HHM">
                                <rect key="frame" x="114" y="223" width="470" height="30"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.97647058819999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XRc-Le-v5X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="L4p-sR-GHh" id="IXK-zT-z1m"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="osq-I1-aO8" firstAttribute="top" secondItem="QA2-Mi-Zd4" secondAttribute="bottom" constant="39" id="0IF-7k-wKw"/>
                            <constraint firstItem="QA2-Mi-Zd4" firstAttribute="top" secondItem="vR4-Mv-qB3" secondAttribute="bottom" constant="103" id="4Uf-aQ-GM0"/>
                            <constraint firstItem="P8F-9q-HHM" firstAttribute="leading" secondItem="osq-I1-aO8" secondAttribute="trailing" constant="8" id="F5g-bi-8mk"/>
                            <constraint firstItem="osq-I1-aO8" firstAttribute="leading" secondItem="EMH-pu-Iwv" secondAttribute="leading" constant="18" id="G2S-zW-9Kx"/>
                            <constraint firstItem="klT-GQ-Hf7" firstAttribute="top" secondItem="P8F-9q-HHM" secondAttribute="bottom" constant="66" id="KyQ-ng-Wb5"/>
                            <constraint firstAttribute="trailing" secondItem="oFP-pS-aSR" secondAttribute="trailing" constant="16" id="PtM-OX-N3o"/>
                            <constraint firstItem="oFP-pS-aSR" firstAttribute="leading" secondItem="QA2-Mi-Zd4" secondAttribute="trailing" constant="12" id="XUj-wS-8y2"/>
                            <constraint firstItem="oFP-pS-aSR" firstAttribute="top" secondItem="vR4-Mv-qB3" secondAttribute="bottom" constant="99" id="axe-h3-IEa"/>
                            <constraint firstAttribute="centerX" secondItem="klT-GQ-Hf7" secondAttribute="centerX" id="b5R-5x-wir"/>
                            <constraint firstAttribute="trailing" secondItem="P8F-9q-HHM" secondAttribute="trailing" constant="16" id="gFH-cf-dkb"/>
                            <constraint firstItem="P8F-9q-HHM" firstAttribute="top" secondItem="oFP-pS-aSR" secondAttribute="bottom" constant="30" id="nMM-BS-Vvs"/>
                            <constraint firstItem="QA2-Mi-Zd4" firstAttribute="leading" secondItem="EMH-pu-Iwv" secondAttribute="leading" constant="16" id="zDr-l2-hoq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Button" destination="klT-GQ-Hf7" id="v1T-LV-Q40"/>
                        <outlet property="DescriptionField" destination="P8F-9q-HHM" id="e2q-46-pgN"/>
                        <outlet property="Name" destination="oFP-pS-aSR" id="hSS-Ng-zrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZp-IQ-URs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cjU-M7-wrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvh-vm-WMq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sun-NL-ckR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvc-Zf-eGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfT-GX-o0n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="224"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fnb-74-nIi"/>
    </inferredMetricsTieBreakers>
</document>
